  Пересчет ввременного интервала
a = int(input())
b = a // 60
c = a - b * 60
print(a, 'мин - это', b, 'час', c, 'минут')
  Трехзначное число
m = int(input())
a = m // 100
b = m % 100 // 10
c = m % 10
n = a + b + c
d = a * b * c
print('Сумма цифр =', n)
print('Произведение цифр =', d)
  Четырехзначное число
a = int(input())
b = a // 1000
c = (a - b * 1000) // 100
d = (a - (b * 1000) - c * 100) // 10
e = (a - (b * 1000) - c * 100 - d * 10) // 1
print('Цифра в позиции тысяч равна', b)
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', d)
print('Цифра в позиции единиц равна', e)
  Пароль
a = input()
b = input()
if a == b:
    print('Пароль принят')
else:
    print('Пароль не принят')
